Tutorial03/Data03/shader.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 38

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 23 27
                              Source GLSL 450
                              Name 4  "main"
                              Name 12  "pos"
                              Name 21  "gl_PerVertex"
                              MemberName 21(gl_PerVertex) 0  "gl_Position"
                              Name 23  ""
                              Name 27  "gl_VertexIndex"
                              MemberDecorate 21(gl_PerVertex) 0 BuiltIn Position
                              Decorate 21(gl_PerVertex) Block
                              Decorate 27(gl_VertexIndex) BuiltIn VertexIndex
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeInt 32 0
               9:      8(int) Constant 3
              10:             TypeArray 7(fvec2) 9
              11:             TypePointer Function 10
              13:    6(float) Constant 3207803699
              14:    6(float) Constant 1060320051
              15:    7(fvec2) ConstantComposite 13 14
              16:    7(fvec2) ConstantComposite 14 14
              17:    6(float) Constant 0
              18:    7(fvec2) ConstantComposite 17 13
              19:          10 ConstantComposite 15 16 18
              20:             TypeVector 6(float) 4
21(gl_PerVertex):             TypeStruct 20(fvec4)
              22:             TypePointer Output 21(gl_PerVertex)
              23:     22(ptr) Variable Output
              24:             TypeInt 32 1
              25:     24(int) Constant 0
              26:             TypePointer Input 24(int)
27(gl_VertexIndex):     26(ptr) Variable Input
              29:             TypePointer Function 7(fvec2)
              32:    6(float) Constant 1065353216
              36:             TypePointer Output 20(fvec4)
         4(main):           2 Function None 3
               5:             Label
         12(pos):     11(ptr) Variable Function
                              Store 12(pos) 19
              28:     24(int) Load 27(gl_VertexIndex)
              30:     29(ptr) AccessChain 12(pos) 28
              31:    7(fvec2) Load 30
              33:    6(float) CompositeExtract 31 0
              34:    6(float) CompositeExtract 31 1
              35:   20(fvec4) CompositeConstruct 33 34 17 32
              37:     36(ptr) AccessChain 23 25
                              Store 37 35
                              Return
                              FunctionEnd
